<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        background: #2b2b2b;
      }
      @media screen and (max-width: 580px) {
        body {
          font-size: 16px;
          line-height: 22px;
        }
      }

      .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 800px;
      }

      .table {
        margin: 0 0 40px 0;
        width: 100%;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        display: table;
      }
      @media screen and (max-width: 580px) {
        .table {
          display: block;
        }
      }

      .row {
        display: table-row;
        background: #f6f6f6;
      }
      .row:nth-of-type(odd) {
        background: #e9e9e9;
      }
      .row.header {
        font-weight: 900;
        color: #ffffff;
        background: #ea6153;
      }
      .row.green {
        background: #27ae60;
      }
      .row.blue {
        background: #2980b9;
      }
      @media screen and (max-width: 580px) {
        .row {
          padding: 14px 0 7px;
          display: block;
        }
        .row.header {
          padding: 0;
          height: 6px;
        }
        .row.header .cell {
          display: none;
        }
        .row .cell {
          margin-bottom: 10px;
        }
        .row .cell:before {
          margin-bottom: 3px;
          content: attr(data-title);
          min-width: 98px;
          font-size: 10px;
          line-height: 10px;
          font-weight: bold;
          text-transform: uppercase;
          color: #969696;
          display: block;
        }
      }

      .cell {
        padding: 6px 12px;
        display: table-cell;
      }
      @media screen and (max-width: 580px) {
        .cell {
          padding: 2px 16px;
          display: block;
        }
      }
    </style>
</head>
<body>
    <div class="wrapper">

      <div class="table">

        <div class="row header">
          <div class="cell">
            First Name
          </div>
          <div class="cell">
            Last Name
          </div>
          <div class="cell">
            Age
          </div>
          <div class="cell">
            Year Employed
          </div>
          <div class="cell">
            Residence
          </div>
          <div class="cell">
            Email
          </div>
          <div class="cell">
            ID
          </div>
        </div>
        {% for i in range(details['fname']|length) %}
        <div class="row">
          <div class="cell" data-title="First Name">
            {{ details['fname'][i] }}
          </div>
          <div class="cell" data-title="Last Name">
            {{ details['lname'][i] }}
          </div>
          <div class="cell" data-title="Age">
            {{ details['age'][i] }}
          </div>
          <div class="cell" data-title="Year Employed">
            {{ details['year_employed'][i] }}
          </div>
          <div class="cell" data-title="Residence">
            {{ details['residence'][i] }}
          </div>
          <div class="cell" data-title="Email">
            {{ details['email'][i] }}
          </div>
          <div class="cell" data-title="ID">
            {{ details['id'][i] }}
          </div>
          <div>
            <a href="http://localhost:5000/admin0"><button type="submit">Delete</button></a>
          </div>
        </div>
        {% endfor %}


      </div>

  </div>

</body>
</html>