<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class='box'>
   <div class='f1'></div>
  <div class='f2'></div>
</div>
<div class='bee'>
  <div class='beestripes'></div>
  <div class='beestripes2'></div>
    <div class='beestripes3'></div>
     <div class='eyes'></div>

</div>
<style>
  body{
    background:#998235;
  }
  .f1{
    background:#FFFFFF;
    height:75px;
    width:75px;
    border-radius:50px 50px 0px;
  }
   .f2{
    background:#FFFFFF;
    height:75px;
    width:75px;
    border-radius:50px 50px 50px 0px;
  }
  .box{

    width:150px;
    height:75px;
    top:0;
    right:0;
    left:0;
    margin:auto;
    position:absolute;
    margin-top:75px;
    display:flex;
  }
  .bee{
    width: 150px;
    height: 75px;
    background: #dd6b4d;
    top:0;
    right:0;
    left:0;
    margin:auto;
    position:absolute;
    bottom:-75px;
    background:#EFF33C;
    border-radius:50px;
    overflow:hidden;

  }
  .beestripes{
     background:#191919;
    height:75px;
    width:30px;
    margin-left:-5px;
         position:absolute;

}
    .be
.beestripes2{
     background:#191919;
     height:75px;
     width:25px;
     margin-left:35px;
     position:absolute;

}
  .beestripes3{
     background:#191919;
     height:75px;
     width:25px;
     margin-left:70px;
     position:absolute;

}
    .eyes{
     background:#191919;
     height:15px;
     width:15px;
     margin-left:115px;
     position:absolute;
     margin-top:20px;
     border-radius:50px


}
</style>

</body>
</html>